NODE_ENV=development
PORT=4000
JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sima

UPLOAD_DIR=uploads
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
LAN_CIDR=192.168.0.0/16
